server.port=8082
spring.application.name=ms-inventory-service
ms.beer.service.host=http://localhost:9898
logging.level.ua.mike.micro.inventoryservice=debug
spring.activemq.broker-url=tcp://0.0.0.0:61616